{
  "builds": [
    {
      "src": "webgis-login-ui/build/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "webgis-login/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/indexx.html",
      "dest": "/webgis-login-ui/public/indexx.html"
    },
    {
      "src": "/3d-model",
      "dest": "/webgis-login-ui/public/indexx.html"
    },
    {
      "src": "/(.*)",
      "dest": "/webgis-login-ui/build/index.html"
    }
  ]
}
